image: maven:latest

main:
  tags:
    - main
  stage: build
  script:
    - mvn install
  artifacts:
    paths:
      - Server/target/HeliosServer.jar
      - ProcessDaemon/target/ProcessDaemon.jar
      - Coordinator/target/HeliosCoordinator.jar